#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026eb9461a6a2ec2d8ecab830568b68585c2c84f24812c2c80f4d1d131dd83a0f3"

# .env
# DB = "naahil34"
# PWD = "WX8Np5NBJkOtXTdZ"
MONGO_URI="mongodb+srv://naahil34:WX8Np5NBJkOtXTdZ@ekkronos.vsv0v.mongodb.net/?retryWrites=true&w=majority&appName=Ekkronos"
